<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <meta name="robots" content="index, follow" />
	  <meta name="description" content="Банк угроз">

	  <title>Банк угроз | Кафедра БИТ</title>

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="app">
	    <address>
		    <div itemscope itemtype="http://schema.org/PostalAddress">
			    <div>
				    <span itemprop="postalCode"></span>
				    <span itemprop="addressCountry"></span>
				    <span itemprop="addressLocality"></span>
				    <span itemprop="streetAddress"></span>
			    </div>
			    <div itemprop="telephone">
				    <a href="tel:+7"></a>
			    </div>
			    <div itemprop="email">
				    <a href="mailto:email@example.com"></a>
			    </div>
		    </div>
	    </address>
    </div>
  </body>
</html>
